<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.panda.rank</groupId>
	<artifactId>RankImplement</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>RankImplement</name>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<!-- LuckPerms API -->
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Vault API -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- AquaCore API -->
		<dependency>
			<groupId>me.activated.core</groupId>
			<artifactId>AquaCoreAPI</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/AquaCoreAPI.jar</systemPath>
		</dependency>

		<!-- Hestia API -->
		<dependency>
			<groupId>me.quartz.hestia</groupId>
			<artifactId>HestiaAPI</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/HestiaAPI.jar</systemPath>
		</dependency>

		<!-- mCore API -->
		<dependency>
			<groupId>mCore</groupId>
			<artifactId>mCore</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/mCoreAPI.jar</systemPath>
		</dependency>

		<!-- Zoom API -->
		<dependency>
			<groupId>Zoom</groupId>
			<artifactId>Zoom-API</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/Zoom-API-1.4.jar</systemPath>
		</dependency>

		<!-- Mizu API -->
		<dependency>
			<groupId>Mizu</groupId>
			<artifactId>MizuAPI</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/MizuAPI.jar</systemPath>
		</dependency>

		<!-- Hydra API -->
		<dependency>
			<groupId>Hydra</groupId>
			<artifactId>HydraAPI</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/HydraAPI.jar</systemPath>
		</dependency>

		<!-- Venom API -->
		<dependency>
			<groupId>Venom</groupId>
			<artifactId>VenomAPI</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/venom-api.jar</systemPath>
		</dependency>

		<!-- Phoenix API -->
		<dependency>
			<groupId>Phoenix</groupId>
			<artifactId>PhoenixAPI</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/pxAPI.jar</systemPath>
		</dependency>

		<!-- Revenge Core API -->
		<dependency>
			<groupId>Core</groupId>
			<artifactId>CoreAPI</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/CoreAPI-1.0-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- Invictus Core API -->
		<dependency>
			<groupId>Invictus</groupId>
			<artifactId>InvictusCore</artifactId>
			<version>api</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ranks/Invictus-Bukkit-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<version>3.6.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.16</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>false</shadedArtifactAttached>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>